---
layout: page
title: About Catalogo Biflow
permalink: /team/
team_montefusco: Dottore di Ricerca in Filologia Romanza alla Sapienza Università di Roma (2008), stato assegnista di ricerca in Storia medievale presso la stessa Università e borsista post-doc presso l’Université Sorbonne Nouvelle - Paris III, l’Ecole des Hautes Etudes en Sciences Sociales e l’Università di Vienna e borsista della Fondazione Alexander von Humboldt. Attualmente è vincitore di un finanziamento ERC - Starting Grant sul bilinguismo medievale (2015-2020) e Professore Associato presso l'Università Ca' Foscari di Venezia. Ha pubblicato una monografia su Iacopone da Todi e saggi sul movimento e la cultura francescane medievali, sull’immaginario antimendicante tra Due e Trecento in area romanza, sulle opere minori di Dante e sul profetismo in volgare.
---
	<div class="grigio_ar">
		<div class="container">
            <h1>Il Team</h1>
		</div>
	</div>

    <div class="container">  
        <div class="row">
                <div class="col">    
                
                
                
					<!--      contenuti pagina          --> 
                    
                                       
                    
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="/unive/img/no_foto.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Antonio Montefusco</h5>
                                <p class="card-text"><p>{{ page.team_montefusco }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="/unive/img/no_foto.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Sara Bischetti</h5>
                                <p class="card-text"><p>{{ page.team_montefusco }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="/unive/img/no_foto.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Tiziana Mancinelli</h5>
                                <p class="card-text"><p>{{ page.team_montefusco }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="/unive/img/no_foto.png" class="card-img" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Agnese Macchiarelli</h5>
                                <p class="card-text"><p>{{ page.team_montefusco }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
					<!--      fine contenuti pagina          -->
                    
                    
                
			</div> 
        </div> 
    </div>
